# Properties File for English
ShouldBuy=Should I buy my kid a cell phone?
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Should I buy my kid a cell phone?.
StartQuestion=Do you think that buying your child's phone is a good idea?

OnePhone=Just the one phone?
Howyoufeel=How will you feel when your kid drops and smashes the phone on the first day he has it?
DoYouMindKidNeverLooksUp=Do you mind if your kid never looks up from her phone again?
AreYouAboutToSnap=Are you about to snap under the crushing weight of constant whining?
AreYouBankrolling=Are you bankrolling this entire enterprise, player?
WhoWillSpendCash=Who will spend their hard-earned cash on apps, overages and other charges your kid makes ''by mistake''?
DoKidsFollowRules=HA HA good one. Do your kids always follow your rules?
CanYouHandleLostPhone=Can you handle him losing his phone like, LITERALLY everywhere?
AreYouShockedOfLostPhone=Are you seriously shocked that he lost his phone?
FastAnswers=Do you think she will answer your urgent calls and texts right away/quickly/ever?
DoYouKnowBullying=Do you and your kid know about bullying?
WillYouBuyNextPhone=Will you pony up and get him another phone?
WhatWillYouDoNextYear=Mmm-hmm. What will you do next year when she wants a new phone?
HumanChild=Do you have a HUMAN child?
AreYouBullied=Are you being bullied right now?
Leverage=If you say yes, can you use this as a leverage to get something you want?
Puppy=Have you also promised her a puppy?
MoneyForExtras=Are you going to shell out extra money for Apple Care, extra insurance or an ubreakable case?
d1=DON'T GET A PHONE. Why not spend that money on a Disney cruise? That should buy you at least a year.
d2=GET THE PHONE AND DON'T LOOK BACK! You're aware of all of the frustrations, tears and money you'll go through, but it's still worth it. It's like having kids, except phones are way cooler.
d3=WHY ARE YOU AVEN ASKING? Get a phone, live your life and savour this beatutiful time together.
d4=BUY KEVIN A PHONE! And Congrats on creating your own A.I. Can you build me a Kevin too?

Tired=I'm so TIRED!I want to REST!
TooMuchTV= I don't know yet. My kid spents too much time on TV. 
ZeroRespect= I'm not sure. My kid often doesn't respect the things I buy for them.
ILoveMyKids= Of course. I love my sweet kid!
PayMost=They pay half, I pay half.JK, I pay for most of it.
MadeOfMoney=Yes. Against all scientifics odds, I am made of money.
KidPays=No, my kid's take-home pay is higher than mine, so he's paying for all of it.
NeverToldBefore=Actually, he never brought it up. I was just thinking...
Yes1=Yes. This is all my kid talks about. I am slowly dying.
STOPHIM=She just won't stop. MAKE IT STOP.
Strict=Actually, I have strict rules about the amount of time she will spend on her phone.
IDontCare=One sec, I'm just finishing a game of Bejeweled.
IDontCare2=Now it looks like my phone. Neat!
ICurlUpandWeep=Excuse me while I curl up in a ball and weep.
Fine=Fine. I am a husk of my former self. I feel nothing.
OnlyOne=Dude. This isn't The Wire. How many phones does she need?
Kid=She will. I mentioned it twice, so I think she gets it.
TheyBetter=HELL YEAH.They better.
HelpMe=Hang on. I can't find my phone. Can you call it?
IDontCare3=I guess not. Just leave me alone and let me drink.
TheyDont=No. It's like I'm invisible. Can you see me?

Yeah=Um,yeah. Doi.
YesIfDeserve=Yes, but he will work it off with hard manual labour around the house untill the end of days.
ImATM=Whatever. I'm a human ATM
OfCourse=Of course. They are my sweet angles <3
Nope=Nope. SHUT IT DOWN.
StillGetting=This is my first day with my kid. We're still getting to know each other.
IthinkYes=I found this cell phone agreement online. She signed it, so I think we're good
NogetJob=What? No. Get a job,you moooch.
CleanGarage=I will tell the story of how we used to use land lines. And make her clean out the garage.
Robot=Kinda? I have a robot I build in ma basement. I named him Kevin.
YesHoldMe=Yes. Hold me.
Littlebit=No more than usual.
ICanGetHotTub=Sweet. I can get a hot tub in the backyard!
Idontknowyet=No. I mean, maybe? IDK, I'm so tired.
YesImBestParent=Yes. Finally, I shall be crowned as the greatest parent ever. Bow to me!
UnbrekCase=Is there an ubreakable case I can shove my kid into?